
akka {
  loglevel = INFO
  actor {
    provider = remote
    kryo {
      type = "graph"
      idstrategy = "incremental"
      buffer-size = 4096
      buffer-size = 4096
      use-manifests = false
      use-unsafe = false
      use-unsafe = false
      implicit-registration-logging = true
      kryo-trace = false
      resolve-subclasses = true
      mappings {
        "com.akka.server.protocols.ClientServerProtocol$ConnectMessage" = 20,
        "com.akka.server.protocols.ClientServerProtocol$DisconnectMessage" = 21,
        "com.akka.server.protocols.ClientServerProtocol$ConnectedSuccessfullyMessage" = 22,
        "com.akka.server.protocols.ClientServerProtocol$ConnectedFailedMessage" = 23,
        "com.akka.server.protocols.ClientServerProtocol$AddUserMessage" = 24,
        "com.akka.server.protocols.ClientServerProtocol$SomeoneLeaveMessage" = 25,
        "com.akka.server.protocols.ClientServerProtocol$DisconnectFinalStage" = 26,
        "com.akka.server.protocols.ClientServerProtocol$DisconnectFinished" = 27,


        "com.akka.server.protocols.UserToUserProtocol$TextMessage" = 1000,

        "com.akka.server.protocols.ClientServerGroupsProtocol$CreateGroupMessage" = 2000,
        "com.akka.server.protocols.ClientServerGroupsProtocol$CreateGroupApproveMessage" = 2001,
        "com.akka.server.protocols.ClientServerGroupsProtocol$CreateGroupDenialMessage" = 2002,
        "com.akka.server.protocols.ClientServerGroupsProtocol$CloseGroupMessage" = 2003,
        "com.akka.server.protocols.ClientServerGroupsProtocol$TextGroupMessage" = 2004,
        "com.akka.server.protocols.ClientServerGroupsProtocol$RemoveFromGroupMessage" = 2005,
        "com.akka.server.protocols.ClientServerGroupsProtocol$AddToGroupMessage" = 2006,
        "com.akka.server.protocols.ClientServerGroupsProtocol$FileGroupMessage" = 2007,
        "com.akka.server.protocols.ClientServerGroupsProtocol$MembersMessage" = 2008,
        "com.akka.server.protocols.ClientServerGroupsProtocol$InitAddToGroupMessage" = 2009,
        "com.akka.server.protocols.ClientServerGroupsProtocol$LeaveGroupMessage" = 2010,



        "akka.actor.FunctionRef" = 4000,
        "akka.actor.Address" = 4001,
        "scala.Some" = 4002,
        "akka.stream.impl.streamref.SourceRefImpl" = 4003,
        "akka.actor.RepointableActorRef" = 4004,
        "akka.remote.RemoteActorRef" = 4005,
        "akka.actor.LocalActorRef" = 4006
      }
    }
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
      "com.akka.server.protocols.Abstracts.RemoteMessageInterface" =  kryo
    }

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3553
    }
  }
}


