# Akka-Java-Whatsapp

./: README.md
Client/: build.gradle  build.sbt
Client/app/controllers/: HomeController.java  InputActor.java  MessageReceiver.java  UserMessageSender.java  UsersActor.java  util.java
Client/app/controllers/Groups/: AbstractGroupActor.java  AdminGroup.java  GroupsActor.java  MemberGroup.java
Client/app/controllers/IO/: InputParser.java  PlayConnector.java
Client/app/controllers/logging/: AbstractLogActor.java  AbstractLogActorWithTimers.java
Client/app/controllers/protocols/: ClientServerGroupsProtocol.java  ClientServerProtocol.java  UserToUserGroupProtocol.java  UserToUserProtocol.java
Client/app/controllers/protocols/Abstracts/: AbstractNamedMessage.java  RemoteMessageInterface.java
Client/app/filters/: ContentSecurityPolicyFilter.java
Client/app/views/: index.scala.html
Client/conf/: application.conf  logback.xml  routes
Client/public/javascripts/: eventsource.js
Server/src/main/java/com/akka/server/: AbstractLogActor.java  Connector.java  FileSendCounter.java  GroupRouter.java  Server.java  util.java
Server/src/main/java/com/akka/server/protocols/: ClientServerGroupsProtocol.java  ClientServerProtocol.java  UserToUserGroupProtocol.java  UserToUserProtocol.java
Server/src/main/java/com/akka/server/protocols/Abstracts/: AbstractNamedMessage.java  RemoteMessageInterface.java
